{
  "useTabs": false,
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": false,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@mui/(.*)$",
    "^@constants/(.*)$",
    "^@models(.*)$",
    "^@services/(.*)$",
    "^@styles/(.*)$",
    "^@components/(.*)$",
    "^@views/(.*)$",
    "^@utils/(.*)$",
    "^@contexts/(.*)$",
    "^@types/(.*)$",
    "(.style)$",
    "(.styles)$",
    "^../(.*)",
    "^./(.*)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "endOfLine": "auto",
  "importOrderParserPlugins": ["typescript", "jsx", "classProperties", "decorators-legacy"]
}
