{
  "name": "amazon-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint -c .eslintrc.json \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettify": "prettier --config .prettierrc.json --write \"src/**/*.{js,jsx}\" --parser typescript",
    "prettify:check": "prettier --config .prettierrc.json --check \"src/**/*.{js,jsx}\" --parser typescript",
    "generate-rest-api-service": "openapi-generator-cli generate -i ./schema.json -g javascript -c ./src/services/rest-api-service/options-openapi.json -o ./src/services/rest-api-service/codegen/ --skip-validate-spec",
    "prepare": "husky install",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "typecheck": "tsc",
    "translations:check": "npx ts-node scripts/translations-check"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@date-io/date-fns": "1.x",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.3.0",
    "@kotlia/react-i18n-auto": "^1.0.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.4",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.8.6",
    "@mui/styles": "^5.10.8",
    "@mui/system": "^5.10.5",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "@openapitools/openapi-generator-cli": "^2.4.13",
    "@sentry/react": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@types/classnames": "^2.3.1",
    "@types/eslint": "^7.28.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "^2.4.1",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/parser": "^5.40.0",
    "axios": "^0.22.0",
    "blob-url-file": "^1.0.0",
    "blob-url-file-js": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.1",
    "clsx": "^1.1.1",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.25.0",
    "emoji-mart": "^5.2.2",
    "env-cmd": "^10.1.0",
    "git": "^0.1.5",
    "husky": "^7.0.2",
    "i": "^0.3.7",
    "i18n-js": "^3.9.2",
    "js-cookie": "^3.0.1",
    "lodash.memoize": "^4.1.2",
    "mobx": "^6.3.3",
    "mobx-persist-store": "^1.0.4",
    "mobx-react": "^7.2.0",
    "mui-treasury": "^0.1.5-alpha.3",
    "npm": "^8.10.0",
    "prettier": "^2.5.0",
    "qs": "^6.10.3",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-favicon-notification": "^1.0.28",
    "react-images-uploading-alex76457-version": "git+https://github.com/Alex76456/react-images-uploading-alex76456-version.git",
    "react-inverted-scrollview": "^1.0.7",
    "react-linkify": "^1.0.0-alpha",
    "react-linkify-always-blank": "^1.4.0-alpha",
    "react-material-ui-carousel": "^3.4.2",
    "react-mde": "^11.5.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-translate-widget": "^0.1.3",
    "recharts": "^2.1.13",
    "reflect-metadata": "^0.1.13",
    "showdown": "^2.0.0",
    "showdown-xss-filter": "^0.2.0",
    "socket.io-client": "^4.4.1",
    "superagent": "^6.1.0",
    "swiper": "^8.4.2",
    "tss-react": "^4.3.4",
    "typescript": "^4.4.3",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/i18n-js": "^3.8.2",
    "@types/lodash.memoize": "^4.1.7",
    "@types/node": "^16.10.2",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^5.0.0-next-513417d69-20221007",
    "eslint-plugin-unicorn": "^44.0.2",
    "lint-staged": "^11.1.2",
    "react-app-rewired": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged && yarn translations:check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "react-error-overlay": "6.0.9"
  }
}
