{
  "name": "amazon-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint -c .eslintrc.json \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettify": "prettier --config .prettierrc.json --write \"src/**/*.{js,jsx}\" --parser typescript",
    "prettify:check": "prettier --config .prettierrc.json --check \"src/**/*.{js,jsx}\" --parser typescript",
    "generate-rest-api-client": "openapi-generator-cli generate -i ./schema.json -g javascript -c ./src/services/rest-api/options-openapi.json -o ./src/services/rest-api/codegen/ --skip-validate-spec"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/styles": "^4.11.4",
    "@typescript-eslint/parser": "^4.23.0",
    "husky": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "react-app-rewired": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
