{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["./src/constants/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/ui/components/*"],
      "@views/*": ["./src/ui/views/*"],
      "@utils/*": ["./src/utils/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@types/*": ["./src/types/*"]
    }
  }
}
