{
  "compilerOptions": {
    "types": ["react", "node"],
    "lib": ["es2020", "DOM"],
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["./src/constants/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/ui/components/*"],
      "@views/*": ["./src/ui/views/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@typings/*": ["./src/typings/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@routes/*": ["./src/routes/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*", "global.d.ts", "src/typings/guards/.ts"]
}
